spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/Arun

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=9090

# SMTP Props

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arunkumar5e8@gmail.com
spring.mail.password=eawy qnbn mkls msfz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
